<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieDetailsFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="ro.valentin.cinemania.presentation.movie_details.MovieDetailsFragment"
        android:label="Choose seats"
        tools:layout="@layout/fragment_movie_details" >
    </fragment>

    <fragment
        android:id="@+id/chooseDateTimeFragment"
        android:name="ro.valentin.cinemania.presentation.choose_date_time.ChooseDateTimeFragment"
        android:label="Choose Date and Time"
        tools:layout="@layout/fragment_choose_date_time" />

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="ro.valentin.cinemania.presentation.finish.FinishFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_finish" />

</navigation>