<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data class="MovieDetailsDataBinding">
        <variable
            name="movie"
            type="ro.valentin.cinemania.domain.model.Movie" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/posterImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:minHeight="150dp"
                android:posterPath="@{movie.posterPath}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@+id/posterImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Titanic" />

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="104"
                android:textSize="16sp"
                android:layout_marginVertical="2dp"
                android:text="@{movie.duration + `minutes`}"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/movieYearTextView"
                app:layout_constraintTop_toBottomOf="@+id/posterImageView"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posterImageView"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5.4"
                    android:textSize="16sp"
                    android:text="@{String.valueOf(movie.rating)}"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_star_24"/>
            </LinearLayout>

            <TextView
                android:id="@+id/movieYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1997"
                android:layout_marginVertical="2dp"
                android:textSize="16sp"
                android:text="@{movie.releaseDate.substring(0, 4)}"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posterImageView"/>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay"
                android:fadeScrollbars="true"
                android:fadingEdge="vertical"
                android:text="@{movie.description}" />

            <TextView
                android:id="@+id/frontScreenTextView"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:text="SCREEN"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="20dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:padding="16dp"
                android:foregroundGravity="center"
                android:id="@+id/seatsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:verticalSpacing="4dp"
                android:horizontalSpacing="4dp"
                tools:listitem="@layout/item_seat"
                app:layout_constraintTop_toBottomOf="@+id/frontScreenTextView"
                app:layout_constraintBottom_toTopOf="@id/nextButton"/>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>