<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MovieDataBinding">
        <variable
            name="movie"
            type="ro.valentin.cinemania.domain.model.Movie" />
        <variable
            name="onMovieClickListener"
            type="ro.valentin.cinemania.presentation.movies.MoviesAdapter.OnMovieClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:onClick="@{(v) -> onMovieClickListener.onMovieClick(movie)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:circularflow_radiusInDP="5dp"
        android:elevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:posterPath="@{movie.posterPath}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:maxLength="25"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="@{movie.title}"
                app:layout_constraintStart_toEndOf="@+id/posterImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Titanic" />

            <TextView
                android:id="@+id/movieYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1997"
                android:text="@{movie.releaseDate.substring(0, 4) }"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/posterImageView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@{String.valueOf(movie.rating)}"
                    tools:text="5.4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_star_24" />


            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/movieYearTextView"
                app:layout_constraintStart_toEndOf="@+id/posterImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="8dp"
                android:scrollbars="vertical"
                android:text="@{movie.description}"

                />

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/timeRecyclerView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/posterImageView"-->
<!--                    tools:listitem="@layout/item_time_select" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</layout>